# jakarta-ee-starter

./: README.md  pom.xml
src/main/java/uk/bwhazel/: MainServlet.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
